<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Exercise Name:" />

    <EditText
        android:id="@+id/ex_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Numero de Series:" />

    <EditText
        android:id="@+id/n_series"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Numero de Repeticoes:" />

    <EditText
        android:id="@+id/n_reps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Exercise Name:" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Start Learning"
        android:onClick="learn"
        />

</LinearLayout>