<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/learn_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonDoOnClick"
        android:text="Learn Exercise" />

    <Button
        android:id="@+id/do_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonLearnOnClick"
        android:text="Do Exercise" />
</LinearLayout>